.flex-container {
    display: flex;
    height: 100vh;
}

.flex-container>.flex-item {
    height: 100%;
}

.flex-container>.flex-item:first-child {
    flex-grow: 12;
}

.flex-container>.flex-item:last-child {
    flex-basis: 320px;
}

.chat-content.card-content {
    height: calc(100% - 84px - 78px);
    overflow-y: scroll;
}

.chat-app .card .card-content:not(.chat-content) {
    height: 88px;
}

.chat-wrapper .chat-message {
    position: relative;
    float: left;
    clear: both;
    margin: 2px 50px 20px;
    padding: 8px;
    border-radius: 8px;
    line-height: 22px;
    background-color: #ddd;
}

.chat-wrapper .chat-date {
    position: relative;
    clear: both;
    margin: 2px 0 20px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, .40);
    font-weight: 500;
    text-transform: uppercase;
}

.chat-wrapper .chat-message.right {
    background-color: #448AFF;
    color: #fff;
}

.chat-wrapper .chat-message.coalesce {
    margin-top: -16px;
}

.chat-wrapper .chat-message .circle {
    position: absolute;
    top: -2px;
    left: -50px;
    height: 42px;
    width: 42px;
}

.chat-wrapper .chat-message.right .circle {
    left: auto;
    right: -50px;
}

.chat-input {
    border-top: 1px solid #e0e0e0;
}

.chat-input .chat-input-bar {
    display: flex;
}

.chat-input form {
    margin-bottom: 0;
}

.chat-input form input[type="text"],
.chat-input textarea {
    border: 0;
    margin: 0;
    padding: 24px;
    line-height: 24px;
}

.chat-input button[type="submit"] {
    padding: 0 16px;
    height: 72px;
    cursor: pointer;
}

.chat-input button[type="submit"] i.material-icons {
    color: #448AFF;
}

button {
    background: none;
    border: 0;
}

.row.equal-height-grid .col {
    display: flex;
    margin-left: 0;
}

.row.equal-height-grid .col .card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card {
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
}

.collection.flush {
    margin: 0;
    border: 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

p {
    font-weight: 300;
    font-size: 18px;
    color: #888;
}

.collection .collection-item.avatar.active {
    color: inherit;
    background-color: #eee;
}

.collection .collection-item.avatar {
    min-height: initial;
}

.collection .collection-item.avatar {
    min-height: 56px;
    padding-left: 72px;
    position: relative;
}

.collection .collection-item {
    background-color: #fff;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.collection-item.avatar :not(.circle-clipper)>.circle {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    vertical-align: middle;
}

.collection-item .title {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 136px;
    overflow: hidden;
}

.badged-circle.online::before {
    background-color: #66BB6A;
}

.badged-circle::before {
    display: block;
    content: '';
    position: absolute;
    left: 15px;
    top: 42px;
    height: 12px;
    width: 12px;
    background-color: #ddd;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 2;
}

#channels-list .badged-circle.group-picture img:first-child {
    width: 32px;
    height: 32px;
    top: 21px;
    z-index: 1;
    border: 3px solid #fff;
}

#channels-list .badged-circle.group-picture img:last-child {
    width: 32px;
    height: 32px;
    left: 28px;
    top: 7px;
    border: 3px solid #fff;
}

.collection .collection-item.avatar .sub-title {
    font-size: 13px;
    color: rgb(153, 153, 153);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 220px;
    line-height: 21px;
    min-height: 21px;
}

.collection .collection-item.avatar .last-msg-date {
    font-size: 13px;
    color: rgba(0, 0, 0, .40);
    position: absolute;
    top: 13px;
    right: 5px;
}

#chat-card .card-content {
    position: relative;
    z-index: 1;
}

#chat-card .card-content .card-title {
    margin-bottom: 5px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 122px);
}

#chat-card .card-content p.connection-status {
    font-size: 14px;
}

#chat-card .chat-action {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.add-group-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
}

.add-group-container .chips {
    display: inline-block;
    margin: 1rem;
    width: calc(100% - 142px);
}
